spring.application.name=Baseball Stats
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect